name    = XML-eXistDB-REST
author  = Alberto Simoes <ambs@cpan.org>
license = Perl_5
copyright_holder = Alberto Simoes
copyright_year   = 2015

version = 0.001

[@Starter]

; [ModuleShareDirs]
; LaTeX::Recode = shares

[AutoPrereqs]
; [Prereqs]


[PkgVersion]
